<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iteams</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/bootstrap-3.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/flag-icon-css-master/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script src="./src/js/data.js"></script>
    <script src="./src/js/index.js"></script>
</head>

</head>
<body>
    <div id="tsparticles"></div>
    <style>
        .card{
            display: flex;
            flex-direction: column;
        }
        .card_1{
           display: block;
           height: 35vh;
           padding-left: 30px;
           padding-right: 30px;
           white-space: wrap;
           overflow: hidden;
           padding-bottom: 10px;
        }
        .card_2{
            display: block;
            height: 10vh;
            width: 100%;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-left: 0px;
            margin-bottom: 10px;
        }
        .rounded_2{
            border-radius: 15px;
            cursor: pointer;
        }
      
        .border{
            border-width: 3px !important;
            border-color: white
        }
        .icon{
            font-size: 20px;
        }
        .card_2 a{
            text-decoration: none !important; 
        }
        .name{
            font-size: 16px;
            font-weight: 500;
            color:white !important;
        }
        .speciality{
            font-size: 14px;
            color:white !important;
            font-style: italic;

        }
        .aquote{
            font-size: 40px;
            font-weight: bolder;
            text-align: initial
        }
        .describe{
            color: black;
            text-align: justify;
            margin-top: 0px;
            font-weight: 500;
            overflow-wrap: break-word;
            
        }
        </style>
    <div id="app" class="container-fluid  gasy-content" style="margin: 0px; padding: 0px">
        <div class="text">
            <div class="custom_carousel">
                <div class="card rounded_2 shadow bg-white mx-4" v-for="item in Persons" :key="item.id" style="height: 45vh;">
                   
                   <div class="card_1">
                        <p class="aquote" ><i class="fas fa-quote-left" :style="{color: item.color_preferer}"></i></p>
                        
                        <p class="describe">
                            {{item.desciption}} <p class="describe" v-if="item.desciption.length >=20">...</p>   
                        </p>
                   </div>
                  
                   <div class="row card_2" :style="{background: item.color_preferer}">
                        <div class="col-xs-2 col-md-2 col-lg-2">
                            <div class="w-22 h-22 rounded-full border  mt-2">
                                <img class="w-20 h-20 rounded-full"
                                    :src="item.url_image" alt="url_image">
                            </div>
                            
                        </div>
                        <div class="col-xs-8 col-md-8 col-lg-8" style="text-align: initial">
                            <h5 class="name">
                                {{item.nom_complet}}
                            </h5>
                            <p class="speciality">
                                {{item.specialite}}
                            </p>
                        </div>
                        <div class="col-xs-2 col-md-2 col-lg-2">
                            <div class="row" style="margin-top: 4vh">
                                <div class="col-xs-4 col-md-4 col-lg-4">
                                    <a :href="item.link_facebook" style="color:white">
                                        <i class="fab fa-facebook-f icon"></i>
                                    </a>
                                </div>
                                <div class="col-xs-4 col-md-4 col-lg-4">
                                    <a :href="item.link_linkedin" style="color:white">
                                        <i class="fab fa-linkedin-in icon"></i>
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
           
  
        </div>
    </div>
    
    <script src="./src/js/jquery-3.3.1.min.js"></script>
    <script src="./src/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-particles"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./src/js/slick_carrousel.js"></script>
    <script src="./src/js/particles.js"></script>
</body>
</html>
